[defaults]
interpreter_python=auto
inventory = impads.inventory.gcp.yml, impads.inventory.aws_ec2.yml
roles_path = ./roles

remote_user = admin
gathering = explicit
retry_files_enabled = False
host_key_checking = False

nocows=1
hash_behaviour = merge
forks=5

strategy_plugins = ./_libs/mitogen-0.2.9/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

[inventory]
enable_plugins = gcp_compute, aws_ec2