---
- hosts: misc_infrastructure
  become: yes
  gather_facts: yes
  roles:
    - metrics-monitor/agent
  vars:
    agent:
      rabbitmq:
        enabled: true
      docker:
        enabled: true
      statsd:
        enabled: true
  tags:
    - agent

- hosts: misc_infrastructure
  become: yes
  gather_facts: yes
  roles: 
    - rabbit-mq
  tags:
    - rabbit-mq

- hosts: misc_infrastructure
  become: yes
  gather_facts: yes
  roles:
    - redis
  tags:
    - redis

- hosts: misc_infrastructure
  become: yes
  gather_facts: yes
  roles:
    - giragen
  tags:
    - giragen