plugin: gcp_compute
projects:
  - pragmatic-cat-271217 #--> This project name should be changed to own GCP project
zones:
  - europe-west1-b
  - europe-west3-a
auth_kind: serviceaccount
hostnames:
  - name
groups:
  flink_task_manager: "'flink-task-manager' in name"
  flink_job_manager: "'flink-job-manager' in name"
  metrics_dashboard: "'metrics-dashboard' in name"
  kafka_node: "'kafka-node' in name"
  kafka_stream: "'kafka-stream' in name"
  storm_nimbus: "'storm-nimbus' in name"
  storm_supervisor: "'storm-supervisor' in name"
  misc_infrastructure: "'misc-infrastructure' in name"
compose:
  ansible_host: networkInterfaces[0].accessConfigs[0].natIP
service_account_file: /home/rgarcia/workspace/ISEL/dissertacao/infrastructure-and-programming-models-for-stream-data-analysis/spds-infrastructure/envs/gcp-thesis-service-account.json #--> Point to own service account key