---
- hosts: misc_infrastructure
  become: yes
  gather_facts: yes
  roles:
    - giragen
  vars:
    giragen:
      throughput: 5000
      rabbitmq:
        host: "{{ hostvars['misc-infrastructure-0']['networkInterfaces'][0]['networkIP'] }}"
      telegraf:
        host: "{{ hostvars['misc-infrastructure-0']['networkInterfaces'][0]['networkIP'] }}"
  tags:
    - giragen