[defaults]
interpreter_python=auto
inventory = impads.inventory.aws_ec2.yml
roles_path = ../roles

remote_user = admin
gathering = explicit
retry_files_enabled = False
host_key_checking = False

nocows=1
hash_behaviour = merge
forks=20

[inventory]
enable_plugins = aws_ec2