[defaults]
interpreter_python=auto
inventory = impads.inventory.aws_ec2.yml
roles_path = ../roles

remote_user = admin
gathering = explicit
retry_files_enabled = False
host_key_checking = False

nocows=1
hash_behaviour = merge
forks=20

; TODO: Version 0.3.0 does not work on ansible 2.10 properly. Using normal Ansible without Mitogen Libs
; strategy_plugins = ../_libs/mitogen-0.3.0-rc.0/ansible_mitogen/plugins/strategy
; strategy = mitogen_linear

[inventory]
enable_plugins = aws_ec2